DEBUG=True
MYSQL_USER=my_user
MYSQL_DB=my_user_db
MYSQL_PASSWORD=my_password
MYSQL_PORT=3306
MYSQL_HOST=127.0.0.1
GOOGLE_RECAPTCHA_SITE_KEY=my_google_captcha
GOOGLE_RECAPTCHA_SECRET_KEY=my_google_recaptcha
SENGRID_API_KEY=my_sendrig
CLOUDINARY_USER=my_user
CLOUDINARY_API_KEY=my_key
CLOUDINARY_API_SECRET=my_secret
EMAIL_HOST=mail.google.com
EMAIL_PORT=465
EMAIL_HOST_USER=admin@google.com
EMAIL_HOST_PASSWORD=googlepawwsordgmail
EMAIL_EURO_MILLION_MONDE=emm@test.fr
RECEIVER_MAIL_MESSAGE=contact@test.com
RECEIVER_MAIL=bio-artistes@test.fr
HOSTED_BUTTON_ID=Z5XZZZEEE1
FROM_EMAIL=contact@test.com
SECRET_KEY=my_secret_key
CINETPAY_API_KEY=10000000000000000000000000000000
CINETPAY_SITE_ID=10000000
HOST=cinetpay.com
MAINTANANCE_MODE=1
ALLOWED_HOSTS=www.localhost.com,https://localhost.com,
POSTGRES_HOST=127.0.0.1
POSTGRES_DB=db
POSTGRES_USER=anonymous
POSTGRES_PASS=azerty123
POSTGRES_PORT=5432
CSRF_TRUSTED_ORIGINS=http://localhost:3000,https://mnlv-radio.netlify.app,https://dev-newsite-mnlvm.netlify.app,https://deploy-preview-3--dev-mnlvm-new.netlify.app
CORS_ALLOWED_ORIGINS=http://localhost:3000,https://dev-newsite-mnlvm.netlify.app,https://deploy-preview-3--dev-mnlvm-new.netlify.app
MEDIA_ROOT=/media
STATIC_ROOT=/static
LOG_DIR=/error.log
