upstream app.mnvlges.mnlvm {
    server mnlvm-server:8030; 
}

server {
    listen 80;
    server_name app.mnvlges.mnlvm.com;

    location / {
        return 301 https://$host$request_uri/;
    }
}

server {
    listen 443 ssl http2;
    server_name app.mnvlges.mnlvm.com;

    ssl_certificate /etc/letsencrypt/live/app.mnvlges.mnlvm.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/app.mnvlges.mnlvm.com/privkey.pem;

    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload";
    add_header X-Content-Type-Options nosniff;
    add_header X-Frame-Options DENY;
    add_header X-XSS-Protection "1; mode=block";
    add_header Referrer-Policy "strict-origin-when-cross-origin";

    location /static/ {
        alias /var/www/static/;
        access_log off;
    }

    location /media/ {
        alias /var/www/media/;
        access_log off;
    }

    location / {
        proxy_pass http://app.mnvlges.mnlvm;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_buffering off;
        client_max_body_size 100M;
    }
}
